# MongoDB configuration
spring.data.mongodb.uri=
spring.data.mongodb.database=myDatabase

# Redis configuration
spring.data.redis.host=
spring.data.redis.port=6379
spring.data.redis.password=

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Application configuration
spring.application.name=BtcPriceApplication
app.version=1.0.0